$darkblue: #001873;
$bordeauxred: #983b59;

*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  height: 100%;
  margin:0;
  background:{
    color:white;
  }
}

.container {
  display: flex;

  .navigation {
    background: {
      color:  $darkblue;
    }

    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 70px;
    overflow: hidden;

    .logo img{
    width: 40%;
      height: 100%;
    }

    .nav-items {
      list-style-type: none;
      text-decoration: none;
      color: $bordeauxred;
    }

    ul{
      display: flex;
      flex-direction: row;
    }

    li {
      display: flex;
      flex-direction: column;
      font-size: 30px;
      padding: 0 25px;
      :hover {
        color: $bordeauxred;
        transition: all 0.5s ease-in-out;
      }

      a {
        text-decoration: none;
        color:white;
        flex-direction: row;
      }
    }
  }
}

.banner-foto {
  width: 100%;
  position: relative;
  text-align: center;

  img {
    width: inherit;
    height: 600px;
  }

  .banner-background {
    opacity:0.9;
    .banner-text {
      background: {
        color: grey;
      }
      width: 50%;
      opacity: 1;
      color: white;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 10px;
}
.grid-item {
  background:{
    color:white;
  }
  color: black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-item .grid-item2, .grid-item .grid-item3{
  border: 1px solid black;
  font-size: 15px;
  margin-bottom: 10px;
  background:{
    color:lightgrey;
  }
  color:black;
}

.kennis{
  display: flex;
  justify-content: flex-start;
  text-align: left;
}

footer{
  width: 100%;
  color: white;
  background:{
    color: $darkblue;
  }
  .footer-head{
    display: flex;
    justify-content: center;
  }
  .footer-links{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    button{
      width: 5%;
      height: 50px;
      border-radius: 8px;
      border:solid 3px white;
      font:{
        size: 25px;
      }
    }
    .Facebook{
      color: white;
      background: {
        color: #0000ce;
      }
    }
    .Twitter{
      color: white;
      background: {
        color: #007fab;
      }
    }
    .Youtube{
      color: white;
      background: {
        color: #d60f00;
      }
    }
    .Instagram{
      color: white;
      background: {
        image: linear-gradient(to bottom left, #e731ff, #ffc704);
      }
    }
  }
}

@media screen and(max-width: 700px) {

  .container {
    display: flex;
    justify-content: center;

    .navigation {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 200px;

      header.logo {
        width: 100%;
        display: flex;
        justify-content: center;
        .logo img {
          width: 100%;
          height: 100%;
        }
      }

      .nav-items {
        width: 100%;
        list-style-type: none;
        text-decoration: none;
        color: $bordeauxred;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px;
      }

      li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 30px;
        padding: 0 25px;
        :hover {
          color: $bordeauxred;
          transition: all 0.5s ease-in-out;
        }

        a {
          text-decoration: none;
          color:white;
          flex-direction: column;
        }
      }
    }
  }

  .banner-foto {
    width: 100%;
    position: relative;
    text-align: center;

    img {
      width: inherit;
      height: 300px;
    }

    .banner-background {
      .banner-text {
        width: 100%;
        height: 30%;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, -5%);

        h1,p{
          margin-bottom: 10px;
          font-size:17px;
        }
      }
    }
  }



  footer {
    width: 100%;
    color: white;

    .footer-head {
      display: flex;
      justify-content: center;
    }

    .footer-links {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;

      button {
        width: 15%;
      }
    }
  }

  .grid-container {
    display: block;
    padding: 10px;
    }
}