* {
  font-family: Arial, Helvetica, sans-serif; }

body {
  height: 100%;
  margin: 0;
  background-color: white; }

.container {
  display: flex; }
  .container .navigation {
    background-color: #001873;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 70px;
    overflow: hidden; }
    .container .navigation .logo img {
      width: 40%;
      height: 100%; }
    .container .navigation .nav-items {
      list-style-type: none;
      text-decoration: none;
      color: #983b59; }
    .container .navigation ul {
      display: flex;
      flex-direction: row; }
    .container .navigation li {
      display: flex;
      flex-direction: column;
      font-size: 30px;
      padding: 0 25px; }
      .container .navigation li :hover {
        color: #983b59;
        transition: all 0.5s ease-in-out; }
      .container .navigation li a {
        text-decoration: none;
        color: white;
        flex-direction: row; }

.banner-foto {
  width: 100%;
  position: relative;
  text-align: center; }
  .banner-foto img {
    width: inherit;
    height: 600px; }
  .banner-foto .banner-background {
    opacity: 0.9; }
    .banner-foto .banner-background .banner-text {
      background-color: grey;
      width: 50%;
      opacity: 1;
      color: white;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -50%); }

.grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 10px; }

.grid-item {
  background-color: white;
  color: black;
  padding: 20px;
  font-size: 20px;
  text-align: center; }

.grid-item .grid-item2, .grid-item .grid-item3 {
  border: 1px solid black;
  font-size: 15px;
  margin-bottom: 10px;
  background-color: lightgrey;
  color: black; }

.kennis {
  display: flex;
  justify-content: flex-start;
  text-align: left; }

footer {
  width: 100%;
  color: white;
  background-color: #001873; }
  footer .footer-head {
    display: flex;
    justify-content: center; }
  footer .footer-links {
    display: flex;
    align-items: flex-end;
    justify-content: space-around; }
    footer .footer-links button {
      width: 5%;
      height: 50px;
      border-radius: 8px;
      border: solid 3px white;
      font-size: 25px; }
    footer .footer-links .Facebook {
      color: white;
      background-color: #0000ce; }
    footer .footer-links .Twitter {
      color: white;
      background-color: #007fab; }
    footer .footer-links .Youtube {
      color: white;
      background-color: #d60f00; }
    footer .footer-links .Instagram {
      color: white;
      background-image: linear-gradient(to bottom left, #e731ff, #ffc704); }

@media screen and (max-width: 700px) {
  .container {
    display: flex;
    justify-content: center; }
    .container .navigation {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 200px; }
      .container .navigation header.logo {
        width: 100%;
        display: flex;
        justify-content: center; }
        .container .navigation header.logo .logo img {
          width: 100%;
          height: 100%; }
      .container .navigation .nav-items {
        width: 100%;
        list-style-type: none;
        text-decoration: none;
        color: #983b59;
        display: flex;
        justify-content: center;
        flex-direction: column; }
      .container .navigation ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px; }
      .container .navigation li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 30px;
        padding: 0 25px; }
        .container .navigation li :hover {
          color: #983b59;
          transition: all 0.5s ease-in-out; }
        .container .navigation li a {
          text-decoration: none;
          color: white;
          flex-direction: column; }

  .banner-foto {
    width: 100%;
    position: relative;
    text-align: center; }
    .banner-foto img {
      width: inherit;
      height: 300px; }
    .banner-foto .banner-background .banner-text {
      width: 100%;
      height: 30%;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -5%); }
      .banner-foto .banner-background .banner-text h1, .banner-foto .banner-background .banner-text p {
        margin-bottom: 10px;
        font-size: 17px; }

  footer {
    width: 100%;
    color: white; }
    footer .footer-head {
      display: flex;
      justify-content: center; }
    footer .footer-links {
      display: flex;
      align-items: flex-end;
      justify-content: space-around; }
      footer .footer-links button {
        width: 15%; }

  .grid-container {
    display: block;
    padding: 10px; } }

/*# sourceMappingURL=style.css.map */
