<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitchell Smits</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

<div class="container">
    <nav class="navigation">
        <header class="logo">
            <img alt="logo" src="logo4.png">
        </header>

        <div class="nav-items">
            <ul>
                <li>
                    <a href="Mitchell_Smits.html">HOME</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="overig.html">OVERIG</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<main>
    <div class="banner-foto">
        <img alt="Banner" src="banner.jpg">
        <div class="banner-background">
            <div class="banner-text">
                <h1>Ik ben Mitchell Smits</h1>
                <p>Dit is mijn portfolio</p>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <section>
            <div class="grid-item">
                <article>
                    <h2>Contact</h2>
                    <p>Naam: Mitchell Smits</p>
                    <p>Geboortedatum: 28-07-2000</p>
                    <p>Woonplaats: Poortugaal</p>
                    <p>Adres: Nicolaas van Puttenstraat 25</p>
                    <p>Telefoon: 0614459938</p>
                    <p>Email: mitchellsmits12@hotmail.com</p>
                </article>
            </div>
        </section>

        <section>
            <div class="grid-item">
                <div class="grid-item2">
                    <article>
                        <h2>Opleidingen</h2>
                        <p>Periode: Sept. 2016 t/m juli 2017</p>
                        <p>Naam opleiding:Aviation Operations Officer</p>
                        <p>Naam school:Scheepvaart en TransportCollege</p>
                        <p>Diploma behaald:Nee</p>
                        <br>
                        <p>Periode: Sept. 2017 t/m heden</p>
                        <p>Naam opleiding:Applicatie en mediaontwikkelaar</p>
                        <p>Naam school:Techniek College Rotterdam</p>
                        <p>Diploma behaald:Nee</p>
                    </article>
                </div>
            </div>

            <div class="grid-item">
                <div class="grid-item3">
                    <article>
                        <h2>Werkervaring</h2>
                        <p>Periode: 2014/2015</p>
                        <p>Functie:Vakkenvuller</p>
                        <p>Bedrijf:Plus Hofland</p>
                        <p>Omschrijving:Stage Middelbare school</p>
                        <br>
                        <p>Periode: Sept.2018 t/m Jan. 2019</p>
                        <p>Functie:Applicatie en mediaontwikkelaar</p>
                        <p>Bedrijf:Fly Aeolus & Techniek College Rotterdam</p>
                        <p>Omschrijving:Stage MBO</p>
                    </article>
                </div>
            </div>
        </section>
    </div>
</main>

<footer>
    <div class="footer-head">
        <h2>Social media</h2>
    </div>
    <div class="footer-links">
        <button class="Facebook" onclick="window.location.href='https://www.facebook.com/mitchell.smits.7' ;">F</button>
        <button class="Twitter" onclick="window.location.href='https://twitter.com/MitchellSmits?lang=nl';">T</button>
        <button class="Youtube" onclick="window.location.href='https://www.youtube.com/channel/UCOCByY3xQNZw68hriwGkocg?';">Y</button>
        <button class="Instagram" onclick="window.location.href='https://www.instagram.com/mitchellsmits_/?hl=nl';">I</button>
    </div>
</footer>

</body>
</html>